server {
  listen 8080;

  # Root & index handling
  root /usr/share/nginx/html;
  index index.html;

  # Simplified SPA route handling
  location / {
    try_files $uri /index.html;
  }

  # Healthcheck endpoint
  location = /_up {
    return 204;
    access_log off;
  }

  # Cache rules
  location = /index.html { add_header Cache-Control "no-store"; }
  location /assets/ { add_header Cache-Control "public, max-age=31536000, immutable"; }
}
