worker_processes auto;
pid /tmp/nginx.pid;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  server_tokens off;

  # Include our site (default.conf) provided in conf.d
  include /etc/nginx/conf.d/*.conf;
}
