[pytest]
addopts = -q
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore:'multi_class' was deprecated in version 1.5 and will be removed in 1.7:FutureWarning:sklearn.linear_model._logistic   
pythonpath = .
