# This file is included at the http{} level by nginx.conf via conf.d/*.conf
# If client sent X-Request-ID, keep it; otherwise use Nginx $request_id
map $http_x_request_id $reqid {
    default $http_x_request_id;
    ""      $request_id;
}

# Flag HTML responses (1 if Content-Type contains text/html)
map $sent_http_content_type $is_html {
    default 0;
    ~*text/html 1;
}
