user  nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # Log format with request id + timings
  log_format main '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" '
                  'rid=$request_id rt=$request_time uct=$upstream_connect_time '
                  'urt=$upstream_response_time uaddr=$upstream_addr';

  access_log /var/log/nginx/access.log main;
  error_log  /var/log/nginx/error.log warn;

  sendfile        on;
  keepalive_timeout  65;

  # Include site/server configs
  include /etc/nginx/conf.d/*.conf;
}
